{
    "hosting": {
        "public": "public",
        "rewrites": [
            {
                "source": "**",
                "run": {
                    "serviceId": "ministr",
                    "region": "europe-west1"
                }
            }
        ]
    }
}